# ProgramowanieKomponentowe

./: pom.xml  test
Model/: pom.xml  test
Model/src/main/java/: module-info.java
Model/src/main/java/sudoku/: Dao.java  FileSudokuBoardDao.java  Series.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Model/src/main/java/sudoku/model/: BacktrackingSudokuSolver.java  DB.java  DBSudokuBoardFactory.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Series.java  StreamSudokuBoardFactory.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldRepository.java  SudokuRow.java  SudokuSolver.java  logback.xml
Model/src/main/java/sudoku/model/exception/: SudokuBoardException.java  SudokuDataBaseException.java  SudokuFileException.java  SudokuFinalizeException.java  SudokuIOException.java  WrongFieldValueException.java
Model/src/main/resources/: log4j2.xml
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  SeriesTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
Model/src/test/java/sudoku/model/: BacktrackingSudokuSolverTest.java  DBSudokuBoardDaoTest.java  FileSudokuBoardDaoTest.java  SeriesTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
View/: pom.xml
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/org/comp/: App.java  PrimaryController.java  SecondaryController.java
javafx/src/main/java/sudoku/: App.java  PopOutWindow.java  PrimaryController.java  SecondaryController.java
javafx/src/main/resources/org/comp/: board.fxml  primary.fxml  secondary.fxml
javafx/src/main/resources/sudoku/: primary.fxml
prawidlowyFX/: pom.xml
prawidlowyFX/src/main/java/: module-info.java
prawidlowyFX/src/main/java/exception/: LanguageChoiceException.java  LevelChoiceException.java  SceneLoadException.java
prawidlowyFX/src/main/java/sudoku/view/: App.java  Author.java  Authors_en_EN.java  Authors_es_ES.java  Authors_pl_PL.java  BoardWindowControl.java  CellXY.java  ChoosedLevel.java  DifficultyLevel.java  EmptyBoardException.java  FieldCoordinates.java  Language.java  Level.java  LoadedController.java  PopOutWindow.java  PrimaryController.java  SecondaryController.java
prawidlowyFX/src/main/java/sudoku/view/bundle/: Authors_en_US.java  Authors_es_ES.java  Authors_pl_PL.java
prawidlowyFX/src/main/java/sudoku/view/exception/: EmptyBoardException.java  LanguageChoiceException.java  LevelChoiceException.java  PathNotSpecifed.java  SceneLoadException.java  SudokuGUIException.java
prawidlowyFX/src/main/resources/bundles/: languages.properties  languages_en_US.properties  languages_es_ES.properties  languages_pl_PL.properties
prawidlowyFX/src/main/resources/sudoku/view/: board.fxml  primary.fxml  secondary.fxml
src/main/java/: SudokuBoard.java
src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Series.java  StreamSudokuBoardFactory.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldListener.java  SudokuRow.java  SudokuSolver.java
src/test/java/: SudokuBoardTest.java
src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldListenerTest.java  SudokuFieldTest.java
