# Created at 2020-12-20T15:19:25.202
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Error occurred during initialization of boot layer'.

# Created at 2020-12-20T15:19:25.204
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'java.lang.module.FindException: Error reading module:'.

# Created at 2020-12-20T15:19:25.204
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'E:\studia\Sem-3\Programowanie komponentowe (07 72 3060 19)_pliki\ZADANIE4\an_pn_1145_03-d0d85faae4163c252d6bdf3e772eaa99ad43d068\Model\target\classes'.

# Created at 2020-12-20T15:19:25.206
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Caused by: java.lang.module.InvalidModuleDescriptorException:'.

# Created at 2020-12-20T15:19:25.207
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Package sudoku not found in module'.

