-------------------------------------------------------------------------------
Test set: sudoku.FileSudokuBoardDaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in sudoku.FileSudokuBoardDaoTest
sudoku.FileSudokuBoardDaoTest.finalizeTest  Time elapsed: 0.002 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make sudoku.FileSudokuBoardDaoTest() accessible: module ModelProject does not "opens sudoku" to unnamed module @cb644e

sudoku.FileSudokuBoardDaoTest.writeReadTest  Time elapsed: 0 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make sudoku.FileSudokuBoardDaoTest() accessible: module ModelProject does not "opens sudoku" to unnamed module @cb644e

