#Sat Dec 05 16:53:13 CET 2020
configuration*?=3E676495EB8A783A468250244D6501BF32977018
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuField.java=1606723701890
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBox.java=1606092016466
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuColumn.java=1606072821771
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoard.java=1606723701873
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1606129773555
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\Dao.java=1607177675796
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\Series.java=1606492495664
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoardDaoFactory.java=1607177247285
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuRow.java=1606072821777
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuSolver.java=1605000236151
D\:\\New\\an_pn_1145_03\\src\\main\\java\\sudoku\\FileSudokuBoardDao.java=1607183433307
