#Mon Nov 23 03:14:20 CET 2020
configuration*?=DF0663270E110D31BB39E76714338DFA77F94E8D
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1606097463374
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBox.java=1606092436379
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuRow.java=1606072698230
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\Series.java=1606097350386
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoard.java=1606097629992
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuColumn.java=1606072698346
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuField.java=1606092427425
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuSolver.java=1605119097602
