#Sun Dec 06 12:14:44 CET 2020
configuration*?=DF0663270E110D31BB39E76714338DFA77F94E8D
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\StreamSudokuBoardFactory.java=1607249209432
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1607211227787
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\Series.java=1606247938159
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuRow.java=1606072698230
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoard.java=1607253015763
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuSolver.java=1605119097602
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBox.java=1606748621029
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuColumn.java=1606072698346
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuField.java=1607253115383
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoardDaoFactory.java=1607253155795
