#Mon Nov 09 21:13:06 CET 2020
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuRow.java=1604923491597
configuration*?=96FFAB498DF6080C2FBD97409ADEF91CE9D7846D
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuBox.java=1604923491586
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuField.java=1604952778364
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuColumn.java=1604923491608
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\Series.java=1604952249658
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuSolver.java=1604768581075
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\SudokuBoard.java=1604952533850
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\Sudoku\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1604952064364
