#Thu Nov 12 00:30:22 CET 2020
configuration*?=DF0663270E110D31BB39E76714338DFA77F94E8D
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\BacktrackingSudokuSolver.java=1605134633092
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBox.java=1605119097592
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\Series.java=1605119097566
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuRow.java=1605119097601
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuColumn.java=1605119097599
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuBoard.java=1605137344717
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuField.java=1605128180067
E\:\\studia\\Sem-3\\Programowanie\ komponentowe\ (07\ 72\ 3060\ 19)_pliki\\Projekty\\an_pn_1145_03\\src\\main\\java\\sudoku\\SudokuSolver.java=1605119097602
